package ths.dms.core.exceptions;

public class ExceptionCode {
	public static String ERROR = "ERROR";
	public static String PO_AUTO_STATUS_NOT_YET = "notYetStatusPoAuto";
	public static String TOTAL_DEBIT_LARGER_THAN_MAX_DEBIT = "TOTAL_DEBIT_LARGER_THAN_MAX_DEBIT";
	public static String MAX_DAY_DEBIT = "MAX_DAY_DEBIT";
	public static String QUANTITY_IS_NEGATIVE = "QUANTITY_IS_NEGATIVE";

	public static String ERR_PROMOTION_20005 = "20005";
	public static String ERR_PROMOTION_20004 = "20004";
	public static String ERR_PROMOTION_20003 = "20003";
	public static String ERR_PROMOTION_20002 = "20002";
	public static String ERR_PROMOTION_20001 = "20001";
	
	public static String DEBIT_DETAIL_NOT_REMAIN ="DEBIT_DETAIL_NOT_REMAIN";

	// ten column khoa chinh truyen vao null
	public static String ATTRIBUTE_TABLE_NAME_IS_NULL = "TABLE_NAME_IS_NULL";
	public static String ATTRIBUTE_INSTANCE_IS_NULL = "ATTRIBUTE_INSTANCE_IS_NULL";
	public static String ATTRIBUTE_ATTRIBUTE_CODE_IS_NULL = "ATTRIBUTE_CODE_IS_NULL";
	public static String ATTRIBUTE_LIST_VALUE_IS_NULL = "LIST_VALUE_IS_NULL";
	public static String ATTRIBUTE_LIST_KEY_VALUE_IS_NULL = "ATTRIBUTE_LIST_KEY_VALUE_IS_NULL";
	public static String ATTRIBUTE_LIST_IS_NULL = "ATTRIBUTE_LIST_IS_NULL";
	public static String ATTRIBUTE_LIST_ATTRIBUTE_CODE_IS_NULL = "LIST_ATTRIBUTE_CODE_IS_NULL";
	public static String ATTRIBUTE_LIST_KEY_NAME_LENGTH_INVALIDATE = "LIST_KEY_NAME_LENGTH_INVALIDATE";
	public static String ATTRIBUTE_KEY_LENGTH_INVALIDATE = "ATTRIBUTE_KEY_LENGTH_INVALIDATE";
	public static String ATTRIBUTE_TABLE_CAN_NOT_CONFIG = "ATTRIBUTE_TABLE_CAN_NOT_CONFIG";

	public static String PERIOD_PAYROLL_INSTANCE_IS_NULL = "PERIOD_PAYROLL_INSTANCE_IS_NULL";
	
	public static String PAYROLLT_DETAIL_INSTANCE_IS_NULL = "PAYROLLT_DETAIL_INSTANCE_IS_NULL";
	
	public static String PAYROLLT_INSTANCE_IS_NULL = "PAYROLLT_INSTANCE_IS_NULL";
	public static String PAYROLL_ID_IS_NULL = "PAYROLL_ID_IS_NULL";
	public static String PAYROLLT_OBJECT_TYPE_IS_NULL = "PAYROLLT_OBJECT_TYPE_IS_NULL";
	
	public static String PAYROLL_DETAIL_VALUE_INSTANCE_IS_NULL = "PAYROLL_DETAIL_VALUE_INSTANCE_IS_NULL";
	public static String PAYROLL_DETAIL_VALUE_LIST_DATA_IS_NULL = "PAYROLL_DETAIL_VALUE_LIST_DATA_IS_NULL";
	
	public static String PAYROLL_DETAIL_INSTANCE_IS_NULL = "PAYROLL_DETAIL_INSTANCE_IS_NULL";
	
	public static String PAYROLL_INSTANCE_IS_NULL = "PAYROLL_INSTANCE_IS_NULL";
	
	public static String GROUP_STAFF_PAYROLL_DETAIL_INSTANCE_IS_NULL = "GROUP_STAFF_PAYROLL_DETAIL_INSTANCE_IS_NULL";
	
	public static String GROUP_STAFF_PAYROLL_OBJECT_APPLY_INVALIDATE = "GROUP_STAFF_PAYROLL_OBJECT_APPLY_INVALIDATE";
	public static String GROUP_STAFF_PAYROLL_INSTANCE_IS_NULL = "GROUP_STAFF_PAYROLL_INSTANCE_IS_NULL";
	
	public static String PAYROLL_ELEMENT_INSTANCE_IS_NULL = "PAYROLL_ELEMENT_INSTANCE_IS_NULL";
	public static String PAYROLL_ELEMENT_CODE_IS_NULL_OR_EMPTY = "PAYROLL_ELEMENT_CODE_IS_NULL_OR_EMPTY";
	public static String PAYROLL_ELEMENT_NOT_EXISTS_IN_PAYROLL = "PAYROLL_ELEMENT_NOT_EXISTS_IN_PAYROLL";
	
	public static String PRODUCT_LOT_PRODUCT_ID_IS_NULL = "PRODUCT_LOT_PRODUCT_ID_IS_NULL";
	public static String PRODUCT_LOT_PRODUCT_LOT_IS_NULL_OR_EMPTY = "PRODUCT_LOT_PRODUCT_LOT_IS_NULL_OR_EMPTY";
	public static String PRODUCT_LOT_INSTANCE_IS_NULL = "PRODUCT_LOT_INSTANCE_IS_NULL";
	public static String PRODUCT_LOT_EXPIRY_DATE_IS_NULL = "PRODUCT_LOT_EXPIRY_DATE_IS_NULL";
	
	public static String APPARAM_INSTANCE_IS_NULL = "APPARAM_INSTANCE_IS_NULL";

	public static String LOG_INFO_IS_NULL = "LOG_INFO_IS_NULL";
	
	public static String REPORT_SHOP_ID_IS_NULL = "REPORT_SHOP_ID_IS_NULL";
	public static String REPORT_SHOP_INSTANCE_IS_NULL = "REPORT_SHOP_INSTANCE_IS_NULL";
	
	public static String DISPLAY_SHOP_MAP_INSTANCE_IS_NULL = "DISPLAY_SHOP_MAP_INSTANCE_IS_NULL";
	
	public static String RECEIVED_QUANTITY_LARGER_THAN_MAX_QUANTITY = "RECEIVED_QUANTITY_LARGER_THAN_MAX_QUANTITY";
	
	public static String LOT_QUANTITY_IS_NOT_ENOUGH = "LOT_QUANTITY_IS_NOT_ENOUGH";
	public static String DELIVERY_STAFF_IS_NULL = "DELIVERY_STAFF_IS_NULL";
	
	public static String STAFF_ID_IS_NULL = "STAFF_ID_IS_NULL";
	public static String LIST_STAFF_ID_IS_NULL = "LIST_STAFF_ID_IS_NULL";
	public static String STAFF_INSTANCE_IS_NULL = "STAFF_INSTANCE_IS_NULL";
	public static String STAFF_LIST_IS_NULL_OR_EMPTY = "STAFF_LIST_IS_NULL_OR_EMPTY";
	
	public static String SHOP_ID_IS_NULL = "SHOP_ID_IS_NULL";
	public static String LIST_SHOP_ID_IS_NULL = "LIST_SHOP_ID_IS_NULL";
	public static String SHOP_INSTANCE_IS_NULL = "SHOP_INSTANCE_IS_NULL";
	
	public static String DATE_TIME_IS_NULL = "DATE_TIME_IS_NULL";
	public static String BEGIN_TIME_AFTER_END_TIME = "BEGIN_TIME_AFTER_END_TIME";
	
	public static String CUSTOMER_INSTANCE_IS_NULL = "CUSTOMER_INSTANCE_IS_NULL";
	public static String PRODUCT_INSTANCE_IS_NULL = "PRODUCT_INSTANCE_IS_NULL";
	public static String INCENTIVEPROGRAM_INSTANCE_IS_NULL = "INCENTIVEPROGRAM_INSTANCE_IS_NULL";
	public static String PROMOTIONPROGRAM_INSTANCE_IS_NULL = "PROMOTIONPROGRAM_INSTANCE_IS_NULL";
	public static String FOCUSPROGRAM_INSTANCE_IS_NULL = "FOCUSPROGRAM_INSTANCE_IS_NULL";
	public static String DISPLAYPROGRAM_INSTANCE_IS_NULL = "DISPLAYPROGRAM_INSTANCE_IS_NULL";
	public static String DISPLAYGROUP_INSTANCE_IS_NULL = "DISPLAYGROUP_INSTANCE_IS_NULL";
	public static String DISPLAYPROGRAM_LEVEL_INSTANCE_IS_NULL = "DISPLAYPROGRAM_LEVEL_INSTANCE_IS_NULL";
	
	public static String INCENTIVEPROGRAM_LEVEL_INSTANCE_IS_NULL = "INCENTIVEPROGRAM_LEVEL_INSTANCE_IS_NULL";
	public static String DP_PAY_PERIOD_RESULT_LEVEL_INSTANCE_IS_NULL = "DP_PAY_PERIOD_RESULT_LEVEL_INSTANCE_IS_NULL";
	
	public static String REPORT_PARAMETER_IS_NULL = "REPORT PARAMETER IS NULL";
	public static String REPORT_FROM_DATE_IS_NULL = "FROM_DATE_IS_NULL";
	public static String REPORT_TO_DATE_IS_NULL = "TO_DATE_IS_NULL";
	public static String REPORT_FROM_DATE_AFTER_TO_DATE = "RPT_FROM_DATE_AFTER_TO_DATE";
	
	public static String REPORT_KD19_TIME_BAD_SCORE_ID_NULL = "REPORT_KD19_TIME_BAD_SCORE_ID_NULL";	
	public static String REPORT_KD10_2_PRODUCT_INFO_CODE_IS_NULL = "REPORT_KD10_2_PRODUCT_INFO_CODE_IS_NULL";
	public static String REPORT_KD8_1_SCORE_IS_NULL = "REPORT_KD8_1_SCORE_IS_NULL";
	
	public static String REPORT_KD15_DATE_IS_NULL = "REPORT_KD15_DATE_IS_NULL";
	public static String REPORT_KD15_NUMMONTH_IS_NULL = "REPORT_KD15_NUMMONTH_IS_NULL";
	public static String REPORT_KD15_NUMMONTH_INVALIDATE = "REPORT_KD15_NUMMONTH_INVALIDATE";
	public static String TRAINING_PLAN_DETAIL_STATUS_NOT_NEW_OR_NOT_CANCEL = "TRAINING_PLAN_DETAIL_STATUS_NOT_NEW_OR_NOT_CANCEL";
	public static String CUSTOMER_IS_NULL = "CUSTOMER_IS_NULL";
	
	public static String ERR_ACTIVE_PROGRAM_OK = "ERR_ACTIVE_PROGRAM_OK";
	
	public static String ERR_ACTIVE_DISPLAY_PROGRAM_DVTG = "ERR_ACTIVE_DISPLAY_PROGRAM_DVTG";
	public static String ERR_ACTIVE_DISPLAY_PROGRAM_SPDS = "ERR_ACTIVE_DISPLAY_PROGRAM_SPDS";
	public static String ERR_ACTIVE_DISPLAY_PROGRAM_MUC = "ERR_ACTIVE_DISPLAY_PROGRAM_MUC";
	
	public static String ERR_ACTIVE_PROMOTION_PROGRAM_DVTG = "ERR_ACTIVE_PROMOTION_PROGRAM_DVTG";
	public static String ERR_ACTIVE_PROMOTION_PROGRAM_SPKM = "ERR_ACTIVE_PROMOTION_PROGRAM_SPKM";
	
	public static String ERR_ACTIVE_PROMOTION_PROGRAM_HTTM_DVTG = "ERR_ACTIVE_PROMOTION_PROGRAM_HTTM_DVTG";
	
	public static String ERR_ACTIVE_INCENTIVE_PROGRAM_DVTG = "ERR_ACTIVE_INCENTIVE_PROGRAM_DVTG";
	public static String ERR_ACTIVE_INCENTIVE_PROGRAM_SPKT = "ERR_ACTIVE_INCENTIVE_PROGRAM_SPKT";
	public static String ERR_ACTIVE_INCENTIVE_PROGRAM_MUC = "ERR_ACTIVE_INCENTIVE_PROGRAM_MUC";
	
	public static String ERR_ACTIVE_FOCUS_PROGRAM_DVTG = "ERR_ACTIVE_FOCUS_PROGRAM_DVTG";
	public static String ERR_ACTIVE_FOCUS_PROGRAM_HTBH = "ERR_ACTIVE_FOCUS_PROGRAM_HTBH";
	public static String ERR_ACTIVE_FOCUS_PROGRAM_SPTT = "ERR_ACTIVE_FOCUS_PROGRAM_SPTT";
	
	public static String ERR_PROMOTION_IMPORT_PROMOTION_NOT_EXIST = "ERR_PROMOTION_IMPORT_PROMOTION_NOT_EXIST";
	
	public static String ERR_PRODUCT_GROUP_EXIST = "ERR_PRODUCT_GROUP_EXIST";
	
	public static String ERR_FILE_CREATE_FAIL = "ERR_FILE_CREATE_FAIL";
	
	// ERR PO_MANUAL
	public static String ERR_PO_MANUAL_ASN_PARENT_PRODUCT_ERR = "ERR_PO_MANUAL_ASN_PARENT_PRODUCT_ERR-";
	public static String ERR_PO_MANUAL_ASN_PARENT_PRODUCT_QUANTITY_AVAILABLE_ERR = "ERR_PO_MANUAL_ASN_PARENT_PRODUCT_QUANTITY_AVAILABLE_ERR-";
	public static String ERR_PO_MANUAL_ASN_PARENT_PRODUCT_QUANTITY_OLD_ERR = "ERR_PO_MANUAL_ASN_PARENT_PRODUCT_QUANTITY_OLD_ERR-";
	public static String ERR_PO_MANUAL_ASN_PARENT_PRODUCT_CONVFACT_ERR = "ERR_PO_MANUAL_ASN_PARENT_PRODUCT_CONVFACT_ERR-";
}
